{
  "name": "MeanMapApp",
  "homepage": "https://github.com/arshu16/meanMapApp",
  "authors": [
    "Ishmeet Bindra <ishmeet.bindra@delhivery.com>"
  ],
  "description": "bower-components",
  "dependencies": {
    "angular-route": "1.4.6",
    "angularjs-geolocation": "0.1.1",
    "bootstrap": "3.3.5",
    "modernizr": "3.0.0",
    "holderjs": "*",
    "jquery": "*"
  },
  "keywords": [
    "bower"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
